local Attachment = Instance.new("Attachment")
Attachment.WorldSecondaryAxis = Vector3.new(-0.19077624380588531, -0.4997067451477051, 0.8449244499206543)
Attachment.WorldOrientation = Vector3.new(57.10222625732422, 140.38015747070312, 156.9305419921875)
Attachment.CFrame = CFrame.new(0, -1.146453857421875, 0.00006103515625, 1, -5.662435000886035e-07, -6.556517178069043e-07, 5.662441822096298e-07, 1, 0.000001013279188555316, 6.556511493727157e-07, -0.0000010132795296158292, 1)
Attachment.WorldPosition = Vector3.new(-850.8453369140625, 4.552994728088379, 25.83306312561035)
Attachment.Axis = Vector3.new(1, 5.662441822096298e-07, 6.556511493727157e-07)
Attachment.Rotation = Vector3.new(-0.000058056619309354573, -0.000037566074752248824, 0.00003244336403440684)
Attachment.WorldCFrame = CFrame.new(-850.8453369140625, 4.552994728088379, 25.83306312561035, 0.9184995889663696, -0.19077624380588531, 0.3463565409183502, 0.21282821893692017, -0.4997067451477051, -0.8396403789520264, 0.3332604169845581, 0.8449244499206543, -0.418378084897995)
Attachment.SecondaryAxis = Vector3.new(-5.662435000886035e-07, 1, -0.0000010132795296158292)
Attachment.Position = Vector3.new(0, -1.146453857421875, 0.00006103515625)
Attachment.Orientation = Vector3.new(-0.000058056619309354573, -0.000037566074752248824, 0.00003244340041419491)
Attachment.WorldAxis = Vector3.new(0.9184995889663696, 0.21282821893692017, 0.3332604169845581)

local Flare1 = Instance.new("ParticleEmitter")
Flare1.Name = "Flare1"
Flare1.Lifetime = NumberRange.new(0.3, 0.6)
Flare1.SpreadAngle = Vector2.new(360, -360)
Flare1.LockedToPart = true
Flare1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(1, 1)})
Flare1.LightEmission = 1
Flare1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Flare1.VelocitySpread = 360
Flare1.Squash = NumberSequence.new(-0.6)
Flare1.Speed = NumberRange.new(0.01, 0.01)
Flare1.Size = NumberSequence.new(3.5)
Flare1.ZOffset = 2
Flare1.Rate = 14
Flare1.Texture = "rbxassetid://10598374841"
Flare1.EmissionDirection = Enum.NormalId.Front
Flare1.Parent = Attachment

local Lightning1 = Instance.new("ParticleEmitter")
Lightning1.Name = "Lightning1"
Lightning1.Lifetime = NumberRange.new(0.4, 0.6)
Lightning1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning1.SpreadAngle = Vector2.new(-360, 360)
Lightning1.LockedToPart = true
Lightning1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.1987315, 0.2375), NumberSequenceKeypoint.new(0.5015856, 0), NumberSequenceKeypoint.new(0.7008457, 0.2375), NumberSequenceKeypoint.new(1, 1)})
Lightning1.LightEmission = 1
Lightning1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Lightning1.VelocitySpread = -360
Lightning1.Speed = NumberRange.new(0.001, 0.001)
Lightning1.Brightness = 3
Lightning1.Size = NumberSequence.new(2.3)
Lightning1.ZOffset = 1.5
Lightning1.Rate = 13.5
Lightning1.Texture = "rbxassetid://11492870634"
Lightning1.FlipbookMode = Eeeenum.ParticleFlipbookMode.OneShot
Lightning1.Rotation = NumberRange.new(-360, 360)
Lightning1.Parent = Attachment

local Lightning2 = Instance.new("ParticleEmitter")
Lightning2.Name = "Lightning2"
Lightning2.Lifetime = NumberRange.new(0.53, 0.53)
Lightning2.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning2.SpreadAngle = Vector2.new(-360, 360)
Lightning2.LockedToPart = true
Lightning2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.9875), NumberSequenceKeypoint.new(0.5, 0.84375, 0.09375), NumberSequenceKeypoint.new(1, 1)})
Lightning2.LightEmission = 1
Lightning2.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Lightning2.VelocitySpread = -360
Lightning2.Speed = NumberRange.new(0.001, 0.001)
Lightning2.Brightness = 3
Lightning2.Size = NumberSequence.new(8.6999998)
Lightning2.ZOffset = 1.3
Lightning2.Rate = 9
Lightning2.Texture = "rbxassetid://11492870634"
Lightning2.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Lightning2.Rotation = NumberRange.new(-360, 360)
Lightning2.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Lightning2.Parent = Attachment

local Embers1 = Instance.new("ParticleEmitter")
Embers1.Name = "Embers1"
Embers1.Lifetime = NumberRange.new(0.4, 0.6)
Embers1.SpreadAngle = Vector2.new(-360, 360)
Embers1.LockedToPart = true
Embers1.LightEmission = 1
Embers1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Embers1.Drag = 3
Embers1.VelocitySpread = -360
Embers1.Speed = NumberRange.new(13, 24.5)
Embers1.Brightness = 5
Embers1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.6004228, 0.7499999, 0.3749996), NumberSequenceKeypoint.new(1, 0)})
Embers1.ZOffset = 1.1
Embers1.Rate = 118
Embers1.Texture = "rbxassetid://10205180639"
Embers1.RotSpeed = NumberRange.new(-75, 75)
Embers1.Rotation = NumberRange.new(-360, 360)
Embers1.Parent = Attachment

local Part = Instance.new("Part")
Part.BottomSurface = Enum.SurfaceType.Smooth
Part.EnableFluidForces = false
Part.Transparency = 1
Part.TopSurface = Enum.SurfaceType.Smooth
Part.Size = Vector3.new(6.706090450286865, 6.5496745109558105, 6.628068923950195)
Part.CFrame = CFrame.new(-850.85302734375, 4.546934127807617, 25.81402587890625)
Part.Parent = Attachment

local Lightning11 = Instance.new("ParticleEmitter")
Lightning11.Name = "Lightning1"
Lightning11.Lifetime = NumberRange.new(0.4, 0.6)
Lightning11.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning11.SpreadAngle = Vector2.new(-360, 360)
Lightning11.LockedToPart = true
Lightning11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.1987315, 0.2375), NumberSequenceKeypoint.new(0.5015856, 0), NumberSequenceKeypoint.new(0.7008457, 0.2375), NumberSequenceKeypoint.new(1, 1)})
Lightning11.LightEmission = 1
Lightning11.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Lightning11.VelocitySpread = -360
Lightning11.Speed = NumberRange.new(0.001, 0.001)
Lightning11.Brightness = 5
Lightning11.Size = NumberSequence.new(3.2)
Lightning11.ZOffset = 3
Lightning11.Rate = 13.5
Lightning11.Texture = "rbxassetid://11492870634"
Lightning11.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Lightning11.Rotation = NumberRange.new(-360, 360)
Lightning11.Parent = Part

local Attachment1 = Instance.new("Attachment")
Attachment1.CFrame = CFrame.new(0, -4.230541229248047, 0)
Attachment1.WorldPosition = Vector3.new(-850.85302734375, 0.3163928985595703, 25.81402587890625)
Attachment1.WorldCFrame = CFrame.new(-850.85302734375, 0.3163928985595703, 25.81402587890625)
Attachment1.Position = Vector3.new(0, -4.230541229248047, 0)
Attachment1.Parent = Part

local Smoke1 = Instance.new("ParticleEmitter")
Smoke1.Name = "Smoke1"
Smoke1.LightInfluence = 1
Smoke1.Lifetime = NumberRange.new(0.4, 0.6)
Smoke1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke1.SpreadAngle = Vector2.new(0, -360)
Smoke1.LockedToPart = true
Smoke1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0.90625, 0.05), NumberSequenceKeypoint.new(1, 1)})
Smoke1.LightEmission = 1
Smoke1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Smoke1.Drag = 1.2
Smoke1.Speed = NumberRange.new(32, 32)
Smoke1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5, 3.25), NumberSequenceKeypoint.new(1, 4.5625)})
Smoke1.Acceleration = Vector3.new(0, 5, 0)
Smoke1.ZOffset = 1
Smoke1.Rate = 75
Smoke1.Texture = "rbxassetid://11476108263"
Smoke1.EmissionDirection = Enum.NormalId.Front
Smoke1.RotSpeed = NumberRange.new(-75, 75)
Smoke1.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Smoke1.Rotation = NumberRange.new(-360, 360)
Smoke1.Parent = Attachment1

local Smoke2 = Instance.new("ParticleEmitter")
Smoke2.Name = "Smoke2"
Smoke2.LightInfluence = 1
Smoke2.Lifetime = NumberRange.new(0.4, 0.6)
Smoke2.SpreadAngle = Vector2.new(0, -360)
Smoke2.LockedToPart = true
Smoke2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5005285, 0.90625, 0.025), NumberSequenceKeypoint.new(1, 1)})
Smoke2.LightEmission = 1
Smoke2.Color = ColorSequence.new(Color3.fromRGB(255, 26, 26))
Smoke2.Drag = 1
Smoke2.Speed = NumberRange.new(25, 25)
Smoke2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5, 3.25), NumberSequenceKeypoint.new(1, 4.5625)})
Smoke2.ZOffset = 0.9
Smoke2.Rate = 75
Smoke2.Texture = "rbxassetid://10439914655"
Smoke2.EmissionDirection = Enum.NormalId.Front
Smoke2.RotSpeed = NumberRange.new(-75, 75)
Smoke2.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Smoke2.Rotation = NumberRange.new(-360, 360)
Smoke2.Parent = Attachment1

local Shockwave1 = Instance.new("ParticleEmitter")
Shockwave1.Name = "Shockwave1"
Shockwave1.LightInfluence = 1
Shockwave1.Lifetime = NumberRange.new(0.45, 0.45)
Shockwave1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.4439746, 0.9, 0.0625001), NumberSequenceKeypoint.new(1, 1)})
Shockwave1.LightEmission = 1
Shockwave1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Shockwave1.Speed = NumberRange.new(0.01, 0.01)
Shockwave1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.037458, 3.6248701), NumberSequenceKeypoint.new(0.089458, 6.0697966), NumberSequenceKeypoint.new(0.211458, 8.5147228), NumberSequenceKeypoint.new(0.391224, 11.6738119), NumberSequenceKeypoint.new(0.629458, 14.4675875), NumberSequenceKeypoint.new(0.775458, 15.2648468), NumberSequenceKeypoint.new(1, 15.9451733)})
Shockwave1.Rate = 6
Shockwave1.Texture = "rbxassetid://10365552890"
Shockwave1.RotSpeed = NumberRange.new(-55, 55)
Shockwave1.Rotation = NumberRange.new(-360, 360)
Shockwave1.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Shockwave1.Parent = Attachment1

local Glow1 = Instance.new("ParticleEmitter")
Glow1.Name = "Glow1"
Glow1.Lifetime = NumberRange.new(0.4, 0.4)
Glow1.SpreadAngle = Vector2.new(360, -360)
Glow1.LockedToPart = true
Glow1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5021142, 0.4875), NumberSequenceKeypoint.new(1, 1)})
Glow1.LightEmission = 1
Glow1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Glow1.VelocitySpread = 360
Glow1.Speed = NumberRange.new(0.01, 0.01)
Glow1.Size = NumberSequence.new(7)
Glow1.ZOffset = 1.2
Glow1.Rate = 5
Glow1.Texture = "rbxassetid://10527344199"
Glow1.EmissionDirection = Enum.NormalId.Front
Glow1.Rotation = NumberRange.new(-360, 360)
Glow1.Parent = Attachment

local PointLight = Instance.new("PointLight")
PointLight.Color = Color3.fromRGB(78, 131, 255)
PointLight.Brightness = 0.35
PointLight.Parent = Attachment

local Smoke11 = Instance.new("ParticleEmitter")
Smoke11.Name = "Smoke1"
Smoke11.Lifetime = NumberRange.new(0.4, 0.6)
Smoke11.SpreadAngle = Vector2.new(-360, 360)
Smoke11.LockedToPart = true
Smoke11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0.91875, 0.01875), NumberSequenceKeypoint.new(1, 1)})
Smoke11.LightEmission = 1
Smoke11.Color = ColorSequence.new(Color3.fromRGB(189, 212, 255))
Smoke11.Drag = 4
Smoke11.VelocitySpread = -360
Smoke11.Speed = NumberRange.new(0.001, 0.001)
Smoke11.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.133458, 4.2066669), NumberSequenceKeypoint.new(0.317458, 6.9400005), NumberSequenceKeypoint.new(0.587458, 9.0733337), NumberSequenceKeypoint.new(1, 10)})
Smoke11.ZOffset = 0.7
Smoke11.Rate = 15
Smoke11.Texture = "rbxassetid://10357918337"
Smoke11.RotSpeed = NumberRange.new(-35, 35)
Smoke11.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Smoke11.Rotation = NumberRange.new(-360, 360)
Smoke11.Parent = Attachment

local Swirl1 = Instance.new("ParticleEmitter")
Swirl1.Name = "Swirl1"
Swirl1.Lifetime = NumberRange.new(0.4, 0.4)
Swirl1.SpreadAngle = Vector2.new(360, -360)
Swirl1.LockedToPart = true
Swirl1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0.8125, 0.04375), NumberSequenceKeypoint.new(1, 1)})
Swirl1.LightEmission = 1
Swirl1.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Swirl1.VelocitySpread = 360
Swirl1.Speed = NumberRange.new(0.01, 0.01)
Swirl1.Brightness = 3
Swirl1.Size = NumberSequence.new(6, 3)
Swirl1.ZOffset = 1
Swirl1.Rate = 5
Swirl1.Texture = "rbxassetid://10357952493"
Swirl1.EmissionDirection = Enum.NormalId.Front
Swirl1.RotSpeed = NumberRange.new(-425, -425)
Swirl1.Rotation = NumberRange.new(-360, 360)
Swirl1.Parent = Attachment

local Power2 = Instance.new("ParticleEmitter")
Power2.Name = "Power2"
Power2.Lifetime = NumberRange.new(0.4, 0.4)
Power2.SpreadAngle = Vector2.new(-360, 360)
Power2.LockedToPart = true
Power2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(1, 1)})
Power2.LightEmission = 1
Power2.Color = ColorSequence.new(Color3.fromRGB(78, 131, 255))
Power2.VelocitySpread = -360
Power2.Speed = NumberRange.new(0.01, 0.01)
Power2.Brightness = 5
Power2.Size = NumberSequence.new(2.5, 4)
Power2.ZOffset = 1
Power2.Rate = 23
Power2.Texture = "rbxassetid://10558510611"
Power2.EmissionDirection = Enum.NormalId.Back
Power2.RotSpeed = NumberRange.new(-825, -825)
Power2.Rotation = NumberRange.new(-325, 325)
Power2.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Power2.Parent = Attachment

Attachment.Parent = game.Players.LocalPlayer.Character:FindFirstChild("Right Arm")
