local sigmaone = Instance.new("Attachment")
sigmaone.Name = "sigmaone"
sigmaone.CFrame = CFrame.new(0, 7, 0)
sigmaone.WorldPosition = Vector3.new(-660, 7.500002861022949, -272)
sigmaone.WorldCFrame = CFrame.new(-660, 7.500002861022949, -272)
sigmaone.Position = Vector3.new(0, 1, -6)

local Lightning4 = Instance.new("ParticleEmitter")
Lightning4.Name = "Lightning4"
Lightning4.Lifetime = NumberRange.new(0.53, 0.53)
Lightning4.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning4.SpreadAngle = Vector2.new(-360, 360)
Lightning4.LockedToPart = true
Lightning4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.9875), NumberSequenceKeypoint.new(0.5, 0.84375, 0.09375), NumberSequenceKeypoint.new(1, 1)})
Lightning4.LightEmission = 1
Lightning4.Color = ColorSequence.new(Color3.fromRGB(134, 73, 255))
Lightning4.VelocitySpread = -360
Lightning4.Speed = NumberRange.new(0.001, 0.001)
Lightning4.Brightness = 3
Lightning4.Size = NumberSequence.new(12.8000002)
Lightning4.ZOffset = 1.2
Lightning4.Rate = 8
Lightning4.Texture = "rbxassetid://11492870634"
Lightning4.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Lightning4.Rotation = NumberRange.new(-360, 360)
Lightning4.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Lightning4.Parent = sigmaone

local Embers1 = Instance.new("ParticleEmitter")
Embers1.Name = "Embers1"
Embers1.Lifetime = NumberRange.new(0.4, 0.7)
Embers1.SpreadAngle = Vector2.new(-360, 360)
Embers1.LockedToPart = true
Embers1.LightEmission = 1
Embers1.Color = ColorSequence.new(Color3.fromRGB(134, 73, 255))
Embers1.Drag = 4.1999998
Embers1.VelocitySpread = -360
Embers1.Speed = NumberRange.new(31, 48)
Embers1.Brightness = 5
Embers1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5998943, 1.3749999, 0.6050003), NumberSequenceKeypoint.new(1, 0)})
Embers1.ZOffset = 1.1
Embers1.Rate = 86
Embers1.Texture = "rbxassetid://10205180639"
Embers1.Rotation = NumberRange.new(-360, 360)
Embers1.Parent = sigmaone

local Lightning1 = Instance.new("ParticleEmitter")
Lightning1.Name = "Lightning1"
Lightning1.Lifetime = NumberRange.new(0.4, 0.6)
Lightning1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning1.SpreadAngle = Vector2.new(-360, 360)
Lightning1.LockedToPart = true
Lightning1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.8592684, 0), NumberSequenceKeypoint.new(1, 1)})
Lightning1.LightEmission = 1
Lightning1.Color = ColorSequence.new(Color3.fromRGB(134, 73, 255))
Lightning1.VelocitySpread = -360
Lightning1.Speed = NumberRange.new(0.001, 0.001)
Lightning1.Brightness = 5
Lightning1.Size = NumberSequence.new(7.0999999)
Lightning1.ZOffset = 3
Lightning1.Rate = 7.8000002
Lightning1.Texture = "rbxassetid://11492870634"
Lightning1.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Lightning1.Rotation = NumberRange.new(-360, 360)
Lightning1.Parent = sigmaone

local Lightning2 = Instance.new("ParticleEmitter")
Lightning2.Name = "Lightning2"
Lightning2.Lifetime = NumberRange.new(0.35, 0.35)
Lightning2.SpreadAngle = Vector2.new(-360, 360)
Lightning2.LockedToPart = true
Lightning2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.2991543, 0.175, 0.175), NumberSequenceKeypoint.new(0.5005285, 1), NumberSequenceKeypoint.new(0.7003171, 0.5875, 0.1125), NumberSequenceKeypoint.new(1, 1)})
Lightning2.LightEmission = 1
Lightning2.Color = ColorSequence.new(Color3.fromRGB(156, 99, 255))
Lightning2.VelocitySpread = -360
Lightning2.Speed = NumberRange.new(0.01, 0.01)
Lightning2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 7.1368542), NumberSequenceKeypoint.new(0.289458, 8.7090092), NumberSequenceKeypoint.new(0.537458, 9.9886703), NumberSequenceKeypoint.new(0.749458, 10.537097), NumberSequenceKeypoint.new(1, 10.9685249)})
Lightning2.ZOffset = 1.1
Lightning2.Rate = 4
Lightning2.Texture = "rbxassetid://1084955012"
Lightning2.Rotation = NumberRange.new(-360, 360)
Lightning2.Parent = sigmaone

sigmaone.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
